<!--
  Templates leverage Nunjucks, a powerful templating language:
  https://mozilla.github.io/nunjucks/

  # Don't want to use Nunjucks?
    It is entirely optional. Feel free to use normal HTML instead!
-->

<!--
  Extend the global template
-->
{% extends "_template.html" %}

<!--
  Page content (gets injected into the template)
-->
{% block content %}

<div class="slds-brand-band slds-brand-band_medium slds-p-around_medium">
  <div class="slds-page-header" style="">
    <div class="slds-media">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
          <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity" />
          </svg>
        </span>
      </div>
      <div class="slds-media__body">
        <nav>
          <ol class="slds-breadcrumb slds-line-height_reset">
            <li class="slds-breadcrumb__item">
              <span>Manager Interaction Center</span>
            </li>
          </ol>
        </nav>
        <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="">Theo Aadema</h1>
      </div>
    </div>
  </div>

  <div class="slds-card slds-m-top_medium">
    <div class="slds-tabs_default">
      <ul class="slds-tabs_default__nav" role="tablist">
        <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
          <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1"
            id="tab-default-1__item">Mijn Acties</a>
        </li>
        <li class="slds-tabs_default__item" title="Item Two" role="presentation">
          <a class="slds-tabs_default__link slds-is-active" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false"
            aria-controls="tab-default-2" id="tab-default-2__item">Mijn Team</a>
        </li>
      </ul>
      <div id="tab-default-2" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-2__item">
        <div class="slds-p-horizontal_medium">
          <div class="slds-grid slds-gutters slds-grid_pull-padded-medium">
            <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
              <article class="slds-card slds-card_boundary">
                <div class="slds-card__header slds-grid">
                  <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                      <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact" />
                        </svg>
                      </span>
                    </div>
                    <div class="slds-media__body">
                      <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Medewerkers</h1>
                      <p class="slds-text-body_small slds-line-height_reset">10 van 28 medewerkers getoond • Filter op afdeling (Europa, inclusief onderliggende)</p>
                    </div>
                  </header>
                  <div class="slds-no-flex">
                    <div class="slds-button-group" role="group">
                      <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Charts" aria-pressed="false">
                        <svg class="slds-button__icon" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add" />
                        </svg>
                        <span class="slds-assistive-text">Charts</span>
                      </button>
                      <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Filter List" aria-pressed="false">
                        <svg class="slds-button__icon" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#filterList" />
                        </svg>
                        <span class="slds-assistive-text">Filter List</span>
                      </button>
                      <button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" title="More Actions">
                        <svg class="slds-button__icon" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#settings" />
                        </svg>
                        <svg class="slds-button__icon slds-button__icon_x-small" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                        </svg>
                        <span class="slds-assistive-text">Provide description of action</span>
                      </button>
                    </div>
                  </div>

                </div>

                <div class="slds-card__body">
                  <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
                    <thead>
                      <tr class="slds-text-title_caps">
                        <th scope="col">
                          <div class="slds-truncate" title="Name">Naam</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate" title="Company">Afdeling</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate" title="Email">Functie</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate" title="Email">Einde</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate" title="Email"></div>
                        </th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Aadema, Theo </a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Nederland</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Developer</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Aalsma, Anton</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Amsterdam</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Tester</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Berendse, Alex</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Amsterdam</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Tester</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Gerrits, Jorens</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Den Haag</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Directie</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Graaf de, Mees</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Wassenaar</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Developer</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Manager de, Manus</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Europa</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Developer</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Mooiens, Peter</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Brussel</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Service</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Pooler, Mert</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Amsterdam</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Directie</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Uwe, Bol</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Keulen</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Media</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr class="slds-hint-parent">
                        <th scope="row">
                          <div class="slds-truncate" title="Adam Choi">
                            <a href="javascript:void(0);">Westen, Wilma</a>
                          </div>
                        </th>
                        <td>
                          <div class="slds-truncate" title="Company One">Groningen</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com">Media</div>
                        </td>
                        <td>
                          <div class="slds-truncate" title="adam@company.com"></div>
                        </td>
                        <td>
                          <div class="slds-truncate slds-float_right" title="adam@company.com">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" tabindex="-1" title="Show More">
                              <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                              </svg>
                              <span class="slds-assistive-text">Show More</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <footer class="slds-card__footer">
                  <button class="slds-button slds-button_brand slds-button_small" disabled="">vorige</button>
                  <div class="slds-button-group" role="group">
                    <button class="slds-button slds-button_brand slds-button_small">1</button>
                    <button class="slds-button slds-button_neutral slds-button_small">2</button>
                    <button class="slds-button slds-button_neutral slds-button_small">3</button>
                  </div>
                  <button class="slds-button slds-button_brand slds-button_small">volgende</button>
                </footer>
              </article>
            </div>
            <div class="slds-col slds-size_1-of-2  slds-p-horizontal_medium">
              <article class="slds-card slds-card_boundary">
                <div class="slds-card__header slds-grid">
                  <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                      <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact" />
                        </svg>
                      </span>
                    </div>
                    <div class="slds-media__body">
                      <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
                          <span class="slds-text-heading_small">Verzuim</span>
                        </a>
                      </h2>
                      <p class="slds-text-body_small slds-line-height_reset">2 meldingen • 0 taken</p>
                    </div>
                  </header>
                  <div class="slds-no-flex">
                      <div class="slds-button-group" role="group">
                        <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Charts" aria-pressed="false">
                          <svg class="slds-button__icon" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add" />
                          </svg>
                          <span class="slds-assistive-text">Charts</span>
                        </button>
                        <button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" title="More Actions">
                          <svg class="slds-button__icon" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#settings" />
                          </svg>
                          <svg class="slds-button__icon slds-button__icon_x-small" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                          </svg>
                          <span class="slds-assistive-text">Provide description of action</span>
                        </button>
                      </div>
                    </div>
                </div>
                <div class="slds-card__body">
                  <div class="slds-grid">
                    <div class="slds-size_1-of-6 slds-border_right slds-border_top slds-border_bottom">
                      <nav class="slds-nav-vertical" aria-label="Sub page">
                        <div class="slds-nav-vertical__section">
                          <h2 id="entity-header" class="slds-nav-vertical__title slds-text-title_caps">Verzuim</h2>
                          <ul>
                            <li class="slds-nav-vertical__item slds-is-active">
                              <a href="javascript:void(0);" class="slds-nav-vertical__action" aria-describedby="entity-header"
                                aria-current="page">Meldingen</a>
                            </li>
                            <li class="slds-nav-vertical__item">
                              <a href="javascript:void(0);" class="slds-nav-vertical__action" aria-describedby="entity-header">Taken</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    </div>
                    <div class="slds-size_5-of-6">
                      <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
                        <thead>
                          <tr class="slds-text-title_caps">
                            <th scope="col">
                              <div class="slds-truncate" title="Name">Naam</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Company">Afdeling</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Company">Aanvang</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Company">Eind</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Email">Classificatie</div>
                            </th>
                            <th scope="col">
                              <div class="slds-truncate" title="Email">Perc %</div>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="slds-hint-parent">
                            <th scope="row">
                              <div class="slds-truncate" title="Adam Choi">
                                <a href="javascript:void(0);">Aadema, Theo</a>
                              </div>
                            </th>
                            <td>
                              <div class="slds-truncate" title="Company One">Europa</div>
                            </td>
                            <td>
                              <div class="slds-truncate" title="adam@company.com">18 jan 2018</div>
                            </td>
                            <td>
                              <div class="slds-truncate" title="adam@company.com"></div>
                            </td>
                            <td>
                              <div class="slds-truncate" title="adam@company.com">Ziekte</div>
                            </td>
                            <td>
                              <div class="slds-truncate" title="adam@company.com">100%</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>
                <footer class="slds-card__footer">
                    <button class="slds-button slds-button_brand slds-button_small" disabled="">vorige</button>
                    <div class="slds-button-group" role="group">
                      <button class="slds-button slds-button_brand slds-button_small">1</button>
                    </div>
                    <button class="slds-button slds-button_brand slds-button_small" disabled="">volgende</button>
                </footer>
              </article>
              <article class="slds-card slds-card_boundary">
                  <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                      <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                          <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact" />
                          </svg>
                        </span>
                      </div>
                      <div class="slds-media__body">
                        <h2>
                          <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
                            <span class="slds-text-heading_small">Kalender</span>
                          </a>
                        </h2>
                      </div>
                    </header>
                    <div class="slds-no-flex">
                        <div class="slds-button-group" role="group">
                          <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Charts" aria-pressed="false">
                            <svg class="slds-button__icon" aria-hidden="true">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add" />
                            </svg>
                            <span class="slds-assistive-text">Charts</span>
                          </button>
                          <button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" title="More Actions">
                            <svg class="slds-button__icon" aria-hidden="true">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#settings" />
                            </svg>
                            <svg class="slds-button__icon slds-button__icon_x-small" aria-hidden="true">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                            </svg>
                            <span class="slds-assistive-text">Provide description of action</span>
                          </button>
                        </div>
                      </div>
                  </div>
                  <div class="slds-card__body">
                    <div class="slds-grid  slds-border_bottom slds-p-bottom_small">
                        <div class="slds-size_1-of-8">
                            <div class="slds-text-align_center slds-text-title_caps ">week 3</div>
                        </div>
                      <div class="slds-size_1-of-8">
                          <div class="slds-text-align_center slds-text-title_caps">ma 15.</div>
                      </div>
                      <div class="slds-size_1-of-8">
                          <div class="slds-text-align_center slds-text-title_caps">di 16.</div>
                      </div>
                      <div class="slds-size_1-of-8">
                          <div class="slds-text-align_center slds-text-title_caps">wo 17.</div>
                      </div>
                      <div class="slds-size_1-of-8">
                          <div class="slds-text-align_center slds-text-title_caps">do 18.</div>
                      </div>
                      <div class="slds-size_1-of-8">
                          <div class="slds-text-align_center slds-text-title_caps">vr 19.</div>
                      </div>
                      <div class="slds-size_1-of-8">
                          <div class="slds-text-align_center slds-text-title_caps">za 20.</div>
                      </div>
                      <div class="slds-size_1-of-8">
                          <div class="slds-text-align_center slds-text-title_caps">zo 21.</div>
                      </div>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                            <div class="slds-text-align_center">Aadema, Theo</div>
                        </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center">Ziek</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center ">Ziek</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center">Werk</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center">Werk</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center"></div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center"></div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_bottom">
                          <div class="slds-text-align_center">Verlof</div>
                      </div>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                            <div class="slds-text-align_center">Manus de, Manager</div>
                        </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center">Ziek</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center ">Ziek</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center">Werk</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center">Werk</div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center"></div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_right slds-border_bottom">
                          <div class="slds-text-align_center"></div>
                      </div>
                      <div class="slds-size_1-of-8 slds-border_bottom">
                          <div class="slds-text-align_center">Verlof</div>
                      </div>
                    </div>
                  <footer class="slds-card__footer">
                      <button class="slds-button slds-button_brand slds-button_small" disabled="">vorige</button>
                      <div class="slds-button-group" role="group">
                        <button class="slds-button slds-button_brand slds-button_small">1</button>
                      </div>
                      <button class="slds-button slds-button_brand slds-button_small" disabled="">volgende</button>
                  </footer>
                </article>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
{% endblock %}
